# XFiles

./: .cirrus.yml  .gitignore  .travis.yml  LICENSE_UNRAR  README.md  buildRootHelpersAndroid.bat  buildRootHelpersAndroid.sh
app/: build.gradle  dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
app/src/main/java/com/tomclaw/imageloader/: SimpleImageLoader.java
app/src/main/java/com/tomclaw/imageloader/core/: Decoder.java  DiskCache.java  DiskCacheImpl.java  FileProvider.java  FileProviderImpl.java  Handlers.java  ImageLoader.java  ImageLoaderImpl.java  Loader.java  MainExecutorImpl.java  MemoryCache.java  MemoryCacheImpl.java  Result.java  ViewHolder.java  ViewSize.java
app/src/main/java/com/tomclaw/imageloader/util/: BitmapDecoder.java  ImageViewHandlers.java  ImageViewHolder.java  ImageViews.java
app/src/main/java/it/pgp/: Native.java
app/src/main/java/it/pgp/xfiles/: BrowserItem.java  BrowserViewPager.java  CopyListUris.java  CopyMoveListPathContent.java  EffectActivity.java  FavoritesActivity.java  FindActivity.java  GalleryViewPager.java  MainActivity.java  MediaGallery.java  MediaGalleryActivity.java  PermissionManagementActivity.java  RestarterActivity.java  SettingsLauncherActivity.java  SortingItem.java  SwipeRefreshLayoutChildCanScroll.java  XREDirectShareActivity.java  XRE_RHSS_Widget.java
app/src/main/java/it/pgp/xfiles/adapters/: BrowserAdapter.java  BrowserGridAdapter.java  BrowserListAdapter.java  BrowserPagerAdapter.java  ContinuousSelectionAdapter.java  ExtendedSimpleAdapter.java  ExtractResultsAdapter.java  FavoritesPagerAdapter.java  FindResultsAdapter.java  GalleryPagerAdapter.java  HashAlgorithmsAdapter.java  HorizontalListAdapter.java  LocalFavoritesAdapter.java  OperationalPagerAdapter.java  QuickPathsAdapter.java  RecentPositionsAdapter.java  SftpFavoritesAdapter.java  SmbFavoritesAdapter.java  XFilesRemoteEndpointAdapter.java  XreAnnouncesAdapter.java  XreFavoritesAdapter.java
app/src/main/java/it/pgp/xfiles/comparators/: AdvancedComparator.java  AdvancedComparatorStrategy.java  FilenameComparator.java
app/src/main/java/it/pgp/xfiles/dialogs/: AboutDialog.java  AdvancedSortingDialog.java  BaseDialog.java  BulkRenameDialog.java  ChecksumActivity.java  CloseActiveServersDialog.java  ConflictDialog.java  CreateFileOrDirectoryDialog.java  CreateLinkDialog.java  FilterSelectionDialog.java  GenericChangeDirectoryDialog.java  ImmersiveModeDialog.java  InsertEditLocalFavoritesDialog.java  InsertEditSftpFavoritesDialog.java  InsertEditXreFavoritesDialog.java  OpenAsDialog.java  PropertiesDialog.java  RamdiskDialog.java  RemoteRHServerManagementDialog.java  RenameDialog.java  SSHAlreadyInKnownHostsDialog.java  SSHKnownHostsBaseDialog.java  SSHNotInKnownHostsDialog.java  UpdateCheckDialog.java  XFilesRemoteSessionsManagementActivity.java
app/src/main/java/it/pgp/xfiles/dragdroplist/: DragDropItemTouchHelperCallback.java  DragNDropAdapter.java  DynamicListView.java
app/src/main/java/it/pgp/xfiles/enums/: ArchiveType.java  BrowserViewMode.java  ComparatorField.java  ConflictDecisionOld.java  CopyMoveMode.java  FileIOMode.java  FileMode.java  FileOpsAction.java  FileOpsErrorCodes.java  ForegroundServiceType.java  OutputArchiveType.java  Permissions.java  ProviderType.java  ServiceStatus.java  SshKeyType.java  WIFI_AP_STATE.java
app/src/main/java/it/pgp/xfiles/exceptions/: DirCommanderException.java  InterruptedTransferAsIOException.java  InvalidBrowserViewModeException.java  InvalidComparatorFieldException.java
app/src/main/java/it/pgp/xfiles/fileservers/: FileServer.java  HTTPSessionThread.java  SimpleFTPServer.java  SimpleFileServer.java  SimpleHTTPServer.java
app/src/main/java/it/pgp/xfiles/io/: FlushingBufferedOutputStream.java  NetworkBufferedChunk.java  RobustLocalFileInputStream.java  RobustLocalFileOutputStream.java
app/src/main/java/it/pgp/xfiles/utils/: Misc.java  (+33 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: about_background.xml  hashview_window_background.xml  ic_image.xml  ic_image_remove.xml  root_background.xml
app/src/main/res/layout/: about_dialog.xml  active_remote_servers_layout.xml  activity_find.xml  activity_gallery.xml  activity_main_with_pager.xml  activity_permission_management.xml  activity_xre_direct_share.xml  advanced_sorting_dialog.xml  ask_password_dialog.xml  browser_item.xml  browser_item_grid.xml  browser_page.xml  browser_page_dummy.xml  bulk_rename_dialog.xml  change_directory_dialog_frame_archive.xml  change_directory_dialog_frame_http.xml  change_directory_dialog_frame_local.xml  change_directory_dialog_frame_sftp.xml  change_directory_dialog_frame_smb.xml  change_directory_dialog_frame_xre.xml  change_directory_generic_dialog.xml  checksum_base_dialog.xml  checksum_label_item.xml  compress_layout.xml  conflict_dialog.xml  cont_sel.xml  create_file_dir_dialog.xml  create_link_dialog.xml  dircommander_popup_window.xml  dragitem.xml  dragndroplistview.xml  extract_layout.xml  extract_results_dialog.xml  extract_results_item.xml  favorites.xml  favorites_local.xml  favorites_local_list_item.xml  favorites_sftp.xml  favorites_smb.xml  favorites_xfiles_remote.xml  (+47 more)
app/src/main/res/layout-television/: activity_main_with_pager.xml  horizontal_operational_layout.xml
app/src/main/res/layout-v21/: recents_button.xml
app/src/main/res/menu/: menu_2ndlevel_share.xml  menu_browserview.xml  menu_checkbox.xml  menu_checksum.xml  menu_credentials_favorites.xml  menu_fast_changedir.xml  menu_find.xml  menu_find_multi.xml  menu_multi.xml  menu_multi_remote.xml  menu_multi_within_archive.xml  menu_new.xml  menu_single.xml  menu_single_local_folder.xml  menu_single_remote.xml  menu_single_remote_folder.xml  menu_single_within_archive.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: provider_paths.xml  xre_rhss_widget_info.xml
(+196 files in other folders)
