<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemOpenAs"
        android:icon="@drawable/xf_dir_blu"
        android:title="Open as" />

    <item android:id="@+id/itemCopy"
        android:icon="@drawable/xf_copy"
        android:title="Copy" />

    <item android:id="@+id/itemMove"
        android:icon="@drawable/xfiles_cut"
        android:title="Move" />

    <item android:id="@+id/itemCreateLink"
        android:icon="@drawable/xfiles_link_icon"
        android:title="Create link" />

    <item android:id="@+id/itemCompress"
        android:icon="@drawable/xfiles_archive"
        android:title="Compress" />

    <item android:id="@+id/itemExtract"
        android:icon="@drawable/xfiles_extract"
        android:title="Extract" />

    <item android:id="@+id/itemDelete"
        android:icon="@drawable/xf_recycle_bin"
        android:title="Delete" />

    <item android:id="@+id/itemRename"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Rename" />

    <item android:id="@+id/itemChecksum"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Checksum" />

    <item android:id="@+id/itemShare"
        android:icon="@drawable/xf_share"
        android:title="Share" />

    <item android:id="@+id/itemXreShareUnattended"
        android:icon="@drawable/xf_share"
        android:title="XRE Share (unattended)" />

    <item android:id="@+id/itemShowInGallery"
        android:icon="@drawable/xfiles_image"
        android:title="Show in gallery" />

    <item android:id="@+id/itemProperties"
        android:icon="@drawable/xfiles_file_icon"
        android:title="Properties" />
</menu>
