<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemPasteIntoFolder"
        android:icon="@drawable/xfiles_paste"
        android:title="Paste into folder" />

    <item android:id="@+id/itemShareOverHTTP"
        android:icon="@drawable/xf_share"
        android:title="Share over HTTP" />

    <item android:id="@+id/itemShareOverFTP"
        android:icon="@drawable/xf_share"
        android:title="Share over FTP" />

    <item android:id="@+id/itemShareOverXRE"
        android:icon="@drawable/xf_share"
        android:title="Share over XRE" />

</menu>
