<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemExtract"
        android:icon="@drawable/xfiles_extract"
        android:title="Extract" />

    <item android:id="@+id/itemProperties"
        android:icon="@drawable/xfiles_file_icon"
        android:title="Properties" />
</menu>