<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/openSftpCredManager"
        android:title="SFTP Credentials Manager" />
    <item android:id="@+id/openFavsManager"
        android:title="Favorites manager" />
</menu>