<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/checksumCopyHashToClipboard"
        android:title="Copy hash" />

    <item android:id="@+id/checksumCopyFullInfoToClipboard"
        android:title="Copy hash and filename" />
</menu>