<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp">

        <it.pgp.xfiles.BrowserViewPager
            android:id="@+id/browserpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:id="@+id/progressCircleForGoDirOps"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/xfiles_new_app_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/showNavLayoutBtn"
            android:onClick="showNavLayout"
            android:nextFocusUp="@id/operationButtonsLayout"
            android:nextFocusRight="@id/currentDirectoryTextView"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pathViewLayout"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/xre_op_button"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xf_share"
                    android:onClick="showStartRHRemoteServerDialog"
                    android:nextFocusLeft="@id/currentDirectoryTextView"
                    android:nextFocusRight="@id/openCredsFavsMenu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xfiles_favorites"
                    android:id="@+id/openCredsFavsMenu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xfiles_root_off"
                    android:id="@+id/toggleRootHelperButton"
                    android:onClick="toggleRootHelper"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xf_view_mode"
                    android:id="@+id/chooseBrowserViewButton"
                    android:onClick="changeBrowserViewMode"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xfiles_sort_icon"
                    android:id="@+id/sortButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@android:drawable/checkbox_on_background"
                    android:id="@+id/itemSelectionButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/xfiles_find"
                    android:id="@+id/quickFindButton"
                    android:nextFocusRight="@id/androidGoBackButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/transparentCobaltBlue2"
            android:layout_width="250dp"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/nav_listview"
                android:divider="#B6DFE4"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/operationButtonsLayout"
        android:orientation="horizontal"
        android:nextFocusDown="@id/showNavLayoutBtn"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
