<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:vaultActivity="it.pgp.xfiles.MainActivity">
    <!--android:background="@drawable/root_background"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp">

        <!--<android.support.v4.view.ViewPager-->
        <it.pgp.xfiles.BrowserViewPager
            android:id="@+id/browserpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        either this        -->
        <ProgressBar
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:id="@+id/progressCircleForGoDirOps"
            android:onClick="switchOperationButtonsLayout"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
<!--        or this        -->
        <ImageButton
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:id="@+id/operationButtonsLayoutSwitcher"
            android:onClick="switchOperationButtonsLayout"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pathViewLayout"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <!-- merged in one button for both start/stop server and show connections -->
                <!--<ImageButton-->
                <!--android:scaleType="fitCenter"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/xf_share"-->
                <!--android:id="@+id/showXREConnectionsButton"-->
                <!--android:onClick="showXREConnections"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<ImageButton-->
                <!--android:scaleType="fitCenter"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/xf_share"-->
                <!--android:id="@+id/startRHRemoteServerButton"-->
                <!--android:onClick="showStartRHRemoteServerDialog"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xf_share"
                    android:onClick="showStartRHRemoteServerDialog"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xfiles_favorites"
                    android:id="@+id/openCredsFavsMenu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xfiles_root_off"
                    android:id="@+id/toggleRootHelperButton"
                    android:onClick="toggleRootHelper"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xf_view_mode"
                    android:id="@+id/chooseBrowserViewButton"
                    android:onClick="changeBrowserViewMode"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xfiles_sort_special"
                    android:id="@+id/sortButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@android:drawable/checkbox_on_background"
                    android:id="@+id/itemSelectionButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/xfiles_find"
                    android:id="@+id/quickFindButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/operationButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
