<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fileTypeImage"
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".8"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/browserItemFilename_edit"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="#CCCCCC"
            android:textSize="18sp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/browserItemFilename"
            android:textColor="#CCCCCC"
            android:textSize="18sp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/browserItemFileSize"
                android:textColor="#9AD1FA"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/browserItemFileDate"
                android:textColor="#B2E1F7"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>