<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local directory:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/storedDataSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:nextFocusUp="@id/httpUrlDownload"
        android:nextFocusDown="@id/localDirEditText"
        android:spinnerMode="dropdown" />

    <AutoCompleteTextView
        android:id="@+id/localDirEditText"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>