<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioGroup
            android:id="@+id/pathContentRadioGroup"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/localFolderRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Directory" />

            <RadioButton
                android:id="@+id/localArchiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local archive"
                android:checked="true" />

            <RadioButton
                android:id="@+id/sftpRemoteFolderRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SFTP directory" />

            <RadioButton
                android:id="@+id/xfilesRemoteFolderRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XFiles remote directory" />

            <RadioButton
                android:id="@+id/httpUrlRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download URL" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:text="Toggle wifi and hotstop state from here, long click on wifi icon to show networks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/targetWifiButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pathContentTypeContainerLayout"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/changeDirOkButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="OK"/>

</LinearLayout>