<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/hashSelectorView"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </GridView>

    <LinearLayout
        android:id="@+id/checksum_dirHashOptsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Directory hashing options:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:checked="false"
                android:id="@+id/checksum_dirHashWithNames"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="Include filenames"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <CheckBox
                android:checked="true"
                android:id="@+id/checksum_dirHashIgnoreThumbsFiles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="Ignore thumbs files"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:checked="true"
                android:id="@+id/checksum_dirHashIgnoreUnixHiddenFiles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="Ignore Unix hidden files"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <CheckBox
                android:checked="true"
                android:id="@+id/checksum_dirHashIgnoreEmptyDirs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="Ignore empty sub-directories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:scrollbars="horizontal|vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/standardResultsLayout" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/computeChecksumsButton"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Compute checksums" />

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_help"
            android:onClick="showLegend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Compute checksums" />
    </LinearLayout>


</LinearLayout>
