<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <GridView
        android:id="@+id/mainBrowserGridView"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--android:fastScrollEnabled="true"-->

    <!--
    Set dynamically on multi select mode switch
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    -->

</LinearLayout>