<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Non-cryptographic hash function"
        android:textColor="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Broken cryptographic hash function"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Cryptographic hash function"
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Cryptographic hash function with length-extension resistance"
        android:textColor="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>