<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/quickFindEditText"
        android:nextFocusDown="@id/quickFindIgnoreCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <CheckedTextView
        android:checked="false"
        android:id="@+id/quickFindIgnoreCase"
        android:nextFocusUp="@id/quickFindEditText"
        android:text="Ignore case"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />

</LinearLayout>