<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.pgp.xfiles.smbclient.SmbVaultActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="User"
            android:textColor="#0061d6"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Domain"
            android:textColor="#008d69"
            android:textSize="12sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Host"
            android:textColor="#00afec"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Port"
            android:textColor="#557733"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="Edit"
            android:textColor="#ff4d00"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="Delete"
            android:textColor="#ff4d00"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <ListView android:id="@+id/smb_passitem_List"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/smbAddNewCredsBtn"
        android:layout_width="match_parent"
        android:text="Add credentials"
        android:layout_height="wrap_content" />

</LinearLayout>
