<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key type"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/sshKeyInfoTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/sshKeyInfoFingerprintTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Locate"
        android:id="@+id/sshKeyInfoLocateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>