<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:id="@+id/upOneLevelButton"
        android:src="@drawable/xf_up_dir"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xfiles_cut"
        android:id="@+id/cutButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_copy"
        android:id="@+id/copyButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xfiles_paste"
        android:id="@+id/pasteButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_arrow_left"
        android:id="@+id/goBackButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_arrow_right"
        android:id="@+id/goAheadButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_new_file"
        android:id="@+id/newFileButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_recycle_bin"
        android:id="@+id/deleteButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xfiles_archive"
        android:id="@+id/compressButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:onClick="operationBarOnClick"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/xf_share"
        android:id="@+id/shareButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
