<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rhss_toggle_rhss_button"
                    android:nextFocusDown="@id/rhssAnnounceOptionCtv"
                    android:src="@drawable/xf_share"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/rhss_show_xre_connections"
                    android:nextFocusDown="@id/rhssAnnounceOptionCtv"
                    android:src="@android:drawable/ic_dialog_info"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <CheckedTextView
                android:checked="true"
                android:id="@+id/rhssAnnounceOptionCtv"
                android:nextFocusDown="@id/setXreHomePathToCurrent"
                android:text="@string/send_xre_announce"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="XRE home path (leave empty for OS default):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/xreHomePath"
                        android:inputType="text"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/setXreHomePathToCurrent"
                        android:nextFocusDown="@id/setXreAnnouncedPathToCurrent"
                        android:nextFocusUp="@id/rhssAnnounceOptionCtv"
                        android:src="@drawable/xf_dir_blu"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:text="XRE announced path:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/xreAnnouncedPath"
                        android:inputType="text"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/setXreAnnouncedPathToCurrent"
                        android:nextFocusDown="@id/setXreExposedPathToCurrent"
                        android:nextFocusUp="@id/setXreHomePathToCurrent"
                        android:src="@drawable/xf_dir_blu"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:text="XRE exposed path:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/xreExposedPath"
                        android:inputType="text"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/setXreExposedPathToCurrent"
                        android:nextFocusUp="@id/setXreAnnouncedPathToCurrent"
                        android:src="@drawable/xf_dir_blu"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/active_ip_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rhssIPAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>